# Generated Project Docker Compose Configuration
# This file is generated by App-Maker for project: {{PROJECT_NAME}}
# GUID: {{PROJECT_GUID}}

services:
  # 前端服务
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: project-{{PROJECT_GUID}}-frontend
    environment:
      - VITE_API_BASE_URL=http://{{PROJECT_GUID}}-api.app-maker.localhost/api/v1
      - VITE_API_TIMEOUT=60
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - app-maker-network
    labels:
      # Traefik 服务发现
      - "traefik.enable=true"
      - "traefik.docker.network=app-maker-network"
      
      # HTTP 路由配置
      - "traefik.http.routers.project-{{PROJECT_GUID}}-frontend.entrypoints=web"
      - "traefik.http.routers.project-{{PROJECT_GUID}}-frontend.rule=Host(`{{PROJECT_GUID}}.app-maker.localhost`)"
      - "traefik.http.routers.project-{{PROJECT_GUID}}-frontend.service=project-{{PROJECT_GUID}}-frontend"
      
      # 服务端口配置
      - "traefik.http.services.project-{{PROJECT_GUID}}-frontend.loadbalancer.server.scheme=http"
      - "traefik.http.services.project-{{PROJECT_GUID}}-frontend.loadbalancer.server.port={{FRONTEND_PORT}}"
    depends_on:
      backend:
        condition: service_healthy

  # 后端服务
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: project-{{PROJECT_GUID}}-backend
    environment:
      - APP_ENVIRONMENT=production
      - APP_SECRET_KEY={{APP_SECRET_KEY}}
      - LOG_LEVEL=info
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_NAME={{PROJECT_GUID}}_db
      - DATABASE_USER={{PROJECT_GUID}}_user
      - DATABASE_PASSWORD={{DATABASE_PASSWORD}}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD={{REDIS_PASSWORD}}
      - JWT_SECRET_KEY={{JWT_SECRET_KEY}}
      - API_BASE_URL=http://{{PROJECT_GUID}}-api.app-maker.localhost
      - CORS_ORIGINS=http://{{PROJECT_GUID}}.app-maker.localhost,http://app-maker.localhost
    restart: unless-stopped
    networks:
      - app-maker-network
    labels:
      # Traefik 服务发现
      - "traefik.enable=true"
      - "traefik.docker.network=app-maker-network"
      
      # HTTP 路由配置 - API
      - "traefik.http.routers.project-{{PROJECT_GUID}}-backend.entrypoints=web"
      - "traefik.http.routers.project-{{PROJECT_GUID}}-backend.rule=Host(`{{PROJECT_GUID}}-api.app-maker.localhost`)"
      - "traefik.http.routers.project-{{PROJECT_GUID}}-backend.service=project-{{PROJECT_GUID}}-backend"
      
      # WebSocket 支持
      - "traefik.http.routers.project-{{PROJECT_GUID}}-backend.middlewares=project-{{PROJECT_GUID}}-websocket@docker"
      - "traefik.http.middlewares.project-{{PROJECT_GUID}}-websocket.headers.customrequestheaders.Upgrade=websocket"
      - "traefik.http.middlewares.project-{{PROJECT_GUID}}-websocket.headers.customrequestheaders.Connection=Upgrade"
      
      # 服务端口配置
      - "traefik.http.services.project-{{PROJECT_GUID}}-backend.loadbalancer.server.scheme=http"
      - "traefik.http.services.project-{{PROJECT_GUID}}-backend.loadbalancer.server.port={{BACKEND_PORT}}"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:{{BACKEND_PORT}}/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  # PostgreSQL 数据库
  postgres:
    image: postgres:15-alpine
    container_name: project-{{PROJECT_GUID}}-postgres
    environment:
      POSTGRES_DB: {{PROJECT_GUID}}_db
      POSTGRES_USER: {{PROJECT_GUID}}_user
      POSTGRES_PASSWORD: {{DATABASE_PASSWORD}}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{PROJECT_GUID}}_user -d {{PROJECT_GUID}}_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - app-maker-network

  # Redis 缓存
  redis:
    image: redis:7-alpine
    container_name: project-{{PROJECT_GUID}}-redis
    command: redis-server --requirepass {{REDIS_PASSWORD}}
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - app-maker-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  app-maker-network:
    external: true

